<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guna's Node</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Guna.png" alt="Guna Profile Picture" /></td>
      <td>
        <h1>Guna Sekhar</h1>
        <p>SAP Security & GRC Associate at PwC | Blockchain.</p>
        <p> I am an aspiring Blockchain Developer. Bulding my own Consensus to become a Decentralised Person. I talk more about Blockchain, Crypto, Business, Finance, Movies,Web-series and Ofcousre how can I miss Cricket(India/RCB) & Tennis.
        </p>
        <p><a href="https://twitter.com/_Gunaaa">Twitter</a>                                      <a href="https://www.linkedin.com/in/guna-sekhar-vintha-624208143">Linkedin</a></p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      CVR College of Engineering (2017-2021) CGPA- 8.86/10.0
    </li>
    <li>
      Gyanville Academy (2015-2017) 96.3%
    </li>
    <li>
      Vijay's VIBGYOR International School(2015) CGPA-9.3/10
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <tr>
      <td>2021- Present</td>
      <td>SAP Security & GRC Associate at PwC</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>SAP Security & GRC </td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Go Lang</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="20">

          <tr>
            <td>Blockchain</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Crypto</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bitcoin & Ethereum</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cryptography</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Hyperledger</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Contact Me</h3>
  <p>
    <form class="" action="mailto:gunasekharvintha@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value="">
      <br>
      <label> Your Email:</label>
      <input type="email" name="YourEmail" value="">
      <br>
      <label>Your Message:</label>
      <textarea name="YourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="">

    </form>
  </p>
</body>

</html>
